language: cpp

services:
  - docker

before_install:
  - docker pull asneg/opcuawebserver

script:
  - val="$(docker run -d -t asneg/asneg-demo)"
  - echo $val
  - docker ps
  - docker exec -d -t $val sh /tmp/ftest/test.sh
